<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="mainwindow">
    <property name="height">200</property>
    <property name="title" translatable="yes">Lingua Franca</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="Frame_1">
        <property name="height">200</property>
        <property name="padding">20</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Button" id="load">
            <property name="command">load_recording</property>
            <property name="text" translatable="yes">Load file</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="rec">
            <property name="command">make_recording</property>
            <property name="text" translatable="yes">Record</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="play">
            <property name="command">play_recording</property>
            <property name="text" translatable="yes">Play</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="id_frame">
        <property name="height">200</property>
        <property name="relief">flat</property>
        <property name="width">301</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="padx">20</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Button" id="identify">
            <property name="command">identify_recording</property>
            <property name="cursor">arrow</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Identify!</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_3">
        <property name="height">50</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label">
            <property name="text" translatable="yes">No Audio yet.</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_2">
        <property name="cursor">arrow</property>
        <property name="height">200</property>
        <property name="width">300</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="plot">
            <property name="image">copy.png</property>
            <property name="padx">5</property>
            <property name="pady">5</property>
            <property name="relief">sunken</property>
            <property name="takefocus">false</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
